# jhmz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenny/jhmz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/jhmz/: MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/kenny/jhmz/data/: Product.java  StorageRecode.java
app/src/main/java/com/kenny/jhmz/ui/adapter/: ProductAdapter.java  RecodeAdapter.java
app/src/main/java/com/kenny/jhmz/ui/control/: ProductListView.java  StorageRecodeListView.java
app/src/main/java/com/kenny/jhmz/ui/home/: AllStorageFragment.java
app/src/main/java/com/kenny/jhmz/ui/instorage/: InStorageFragment.java
app/src/main/java/com/kenny/jhmz/ui/outstorage/: OutStorageFragment.java
app/src/main/java/com/kenny/jhmz/ui/recode/: RecodeStorageFragment.java
app/src/main/java/com/kenny/jhmz/ui/search/: SearchStorageFragment.java
app/src/main/res/layout/: activity_main.xml  delete_recode_warn_dialog.xml  dialog_storage_modify.xml  fragment_home.xml  import_warn_dialog.xml  in_storage_fragment.xml  out_storage_fragment.xml  product_item.xml  product_listview_header.xml  recode_item.xml  recode_storage_fragment.xml  search_storage_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  recode_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/kenny/jhmz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
