apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            storeFile file('D:\\kenny.jks')
            storePassword '12345678'
            keyAlias = 'key0'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.kenny.jhmz"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //只处理生产版本
                if (buildType.name == 'release') {
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "jhmz_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"
                    ////指定release输出到指定文件夹
                    //variant.getPackageApplication().outputDirectory = new File(config.appReleaseDir + "/${createTime}")
                }
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
}
