<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/input_or_scan_barcode"
        android:inputType="number" />
    <EditText
        android:id="@+id/ed_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/number"
        android:inputType="number" />
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/bt_out_storage"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_defaultColor="#3b5998"
        fancy:fb_focusColor="#5474b8"
        fancy:fb_text="@string/title_out_storage"
        fancy:fb_textSize="18sp"
        fancy:fb_radius="10dp"/>

</LinearLayout>
